<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sistemas</title>
    <style>
        body {
            font-family: century gothic;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F1BF14;
            color: white;
            text-align: center;
            padding: 1em 0;

            }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

             }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><marquee behavior="alternate">ARTE</marquee></h1>
    </div>

<h2><p style="text-align: center"> <font face="Century Gothic" size= 4 color="black">El arte es una actividad humana que tiene como objetivo crear obras culturales. <br>Es una expresión de la creatividad humana que se manifiesta en <br>obras que pueden ser apreciadas por los sentidos.<br> El arte puede ser una reproducción, construcción o expresión que deleita, <br>emociona o produce un choque.<br></h></p></font> 

<h2><p style="text-align: center"> <font face="Century Gothic" size= 6 color="black">
Algunos tipos de arte son: 
<br></h></p></font> 


    <section id="Artes Mixtas">
<a href="arte2.html">
</section>

<h2><p style="text-align: center;"><font face="Kristen ITC" size= 6 color="black">Artes Mixta

    <section id="Artes Estéticas o Espaciales">
<a href="arte3.html">
</section>

<h2><p style="text-align: center;"><font face="Kristen ITC" size= 6 color="black">Artes Estéticas o Espaciales
></p></h2></a href>


<h2><p style="text-align: left"> <font face="Century Gothic" size= 4 color="blue">
Selecciona a que artistas conoces:<br></font> 

<h2><p style="text-align: left"> <font face="Century Gothic" size= 4 color="black">
<input type="checkbox">Pablo Picasso<br>
<input type="checkbox">Leonardo da Vinci<br>
<input type="checkbox">Vincent van Gogh<br>
<input type="checkbox">Diego Velázquez<br>
<input type="checkbox">Claude Monet<br>

   
<br>

    <script type="text/javascript">
        var m1 = "¡HOLA!";
        var mensaje1 = m1.toUpperCase();
        alert(mensaje1);

        var m2 = "El arte es terapia...";
        var mensaje2 = m2.toUpperCase();
        alert(mensaje2);

  var nombre=prompt("Ingrese su nombre")
  document.write("Hola"+ " "+nombre + ","+ " " + "eso ha sido un poco sobre arte!")
<br>

    document.write(new Date());

    </script>
</body>
</html>
